# MY.IDP

./: MY.IDP.sln  README.md
MY.IDP/: MY.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MY.IDP.Common/: SecurityExtensions.cs
MY.IDP.DataLayer/: MY.IDP.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
MY.IDP.DataLayer/Configuration/: UserClaimConfiguration.cs  UserConfiguration.cs
MY.IDP.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs  MyApplicationDbContext.cs
MY.IDP.DomainClass/: User.cs  UserClaim.cs  UserLogin.cs
MY.IDP.Services/: CustomUserProfileService.cs  MY.IDP.Services.csproj  UsersService.cs
MY.IDP/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
MY.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
MY.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MY.IDP/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
MY.IDP/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
MY.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
MY.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
MY.IDP/Properties/: launchSettings.json
MY.IDP/Settings/: Config.cs
MY.IDP/Utilities/: IdentityServerBuilderExtensions.cs
MY.IDP/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
MY.IDP/Views/Consent/: Index.cshtml
MY.IDP/Views/Device/: UserCodeConfirmation.cshtml
MY.IDP/Views/Diagnostics/: Index.cshtml
MY.IDP/Views/Grants/: Index.cshtml
MY.IDP/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
MY.ImageGallery/: MY.ImageGallery.csproj  Program.cs  Startup.cs
MY.ImageGallery.MvcClient.Services/: ImageGalleryHttpClient.cs  MY.ImageGallery.MvcClient.Services.csproj
MY.ImageGallery.MvcClient.ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs  MY.ImageGallery.MvcClient.ViewModels.csproj  OrderFrameViewModel.cs
MY.ImageGallery.MvcClient.WebApp/: MY.ImageGallery.MvcClient.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MY.ImageGallery.MvcClient.WebApp/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs
MY.ImageGallery.MvcClient.WebApp/Models/: ErrorViewModel.cs
MY.ImageGallery.MvcClient.WebApp/Properties/: launchSettings.json
MY.ImageGallery.MvcClient.WebApp/Views/: _ViewImports.cshtml
MY.ImageGallery.MvcClient.WebApp/Views/Account/: AccessDenied.cshtml
MY.ImageGallery.MvcClient.WebApp/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml  OrderFrame.cshtml  signout.cshtml  welcome.cshtml
MY.ImageGallery.MvcClient.WebApp/Views/Shared/: _Layout.cshtml
MY.ImageGallery/Controllers/: GalleryController.cs  HomeController.cs
MY.ImageGallery/Models/: ErrorViewModel.cs
MY.ImageGallery/Properties/: launchSettings.json
MY.ImageGallery/Views/: _ViewImports.cshtml
MY.ImageGallery/Views/Shared/: _Layout.cshtml
MY.WebApi.ImageGallery.DataLayer/: Class1.cs  MY.WebApi.ImageGallery.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
MY.WebApi.ImageGallery.DataLayer/Configuration/: ImageConfiguration.cs
MY.WebApi.ImageGallery.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
MY.WebApi.ImageGallery.DataLayer/Migrations/: 20221002101244_initi.Designer.cs  20221002101244_initi.cs  ApplicationDbContextModelSnapshot.cs
MY.WebApi.ImageGallery.DomainClasses/: Class1.cs  Image.cs
MY.WebApi.ImageGallery.Mappings/: ImageForCreationMappingsProfile.cs  ImageForUpdateMappingsProfile.cs  ImageMappingsProfile.cs  MY.WebApi.ImageGallery.Mappings.csproj
MY.WebApi.ImageGallery.Models/: ImageForCreationModel.cs  ImageForUpdateModel.cs  ImageModel.cs
MY.WebApi.ImageGallery.Services/: ImageService.cs  MY.WebApi.ImageGallery.Services.csproj  MustOwnImageHandler.cs
MY.WebApi.ImageGallery.WebApp/: MY.WebApi.ImageGallery.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MY.WebApi.ImageGallery.WebApp/Controllers/: ImageController.cs  WeatherForecastController.cs
MY.WebApi.ImageGallery.WebApp/Properties/: launchSettings.json
