<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MY.WebApi.ImageGallery.DomainClasses\MY.WebApi.ImageGallery.DomainClasses.csproj" />
    </ItemGroup>

</Project>
