<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MY.WebApi.ImageGallery.DataLayer\MY.WebApi.ImageGallery.DataLayer.csproj" />
    <ProjectReference Include="..\MY.WebApi.ImageGallery.Mappings\MY.WebApi.ImageGallery.Mappings.csproj" />
    <ProjectReference Include="..\MY.WebApi.ImageGallery.Models\MY.WebApi.ImageGallery.Models.csproj" />
    <ProjectReference Include="..\MY.WebApi.ImageGallery.Services\MY.WebApi.ImageGallery.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\3fbe2aea-2257-44f2-b3b1-3d8bacade89c.jpg" />
    <None Include="wwwroot\images\43de8b65-8b19-4b87-ae3c-df97e18bd461.jpg" />
    <None Include="wwwroot\images\46194927-ccda-432f-bc95-4820318c08c7.jpg" />
    <None Include="wwwroot\images\4cdd494c-e6e1-4af1-9e54-24a8e80ea2b4.jpg" />
    <None Include="wwwroot\images\5c20ca95-bb00-4ef1-8b85-c4b11e66eb54.jpg" />
    <None Include="wwwroot\images\6b33c074-65cf-4f2b-913a-1b2d4deb7050.jpg" />
    <None Include="wwwroot\images\7e80a4c8-0a8a-4593-a16f-2e257294a1f9.jpg" />
    <None Include="wwwroot\images\8d351bbb-f760-4b56-9d4e-e8d61619bf70.jpg" />
    <None Include="wwwroot\images\94878996-e040-44ef-a668-0bf17d966062.jpg" />
    <None Include="wwwroot\images\b2894002-0b7c-4f05-896a-856283012c87.jpg" />
    <None Include="wwwroot\images\c3a8b2c6-511e-43a9-b335-158d8cea0293.jpg" />
    <None Include="wwwroot\images\cc412f08-2a7b-4225-b659-07fdb168302d.jpg" />
    <None Include="wwwroot\images\cd139111-c82e-4bc8-9f7d-43a1059bfe73.jpg" />
    <None Include="wwwroot\images\dc3f39bf-d1da-465d-9ea4-935902c2e3d2.jpg" />
    <None Include="wwwroot\images\e0e32179-109c-4a8a-bf91-3d65ff83ca29.jpg" />
    <None Include="wwwroot\images\fdfe7329-e05c-41fb-a7c7-4f3226d28c49.jpg" />
  </ItemGroup>

</Project>
