<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="Pages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MY.ImageGallery.MvcClient.Services\MY.ImageGallery.MvcClient.Services.csproj" />
    <ProjectReference Include="..\MY.ImageGallery.MvcClient.ViewModels\MY.ImageGallery.MvcClient.ViewModels.csproj" />
  </ItemGroup>

</Project>
